<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>五子棋</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://dlweb.sogoucdn.com/common/lib/jquery/jquery-1.11.0.min.js"></script>
    <script>
        myUserId = localStorage.getItem("id");
        document.write("用户ID:"+myUserId)
        document.write("<p></P>")
        myintegral = localStorage.getItem("integral");
        //myintegral = sessionStorage.getItem(integral)

        document.write("积分："+myintegral)
    </script>
    <script type="text/javascript" src="js/script_base.js"></script>
</head>

<body>
<button id="matchButton" onclick="onClick(myUserId)">开始匹配</button>
<canvas id="chess" width="450px" height="450px"></canvas>
<div id="screen"></div>
</body>

</html>